{
  "name": "@airways/adsb-service",
  "version": "1.0.0",
  "description": "ADS-B registration and airborne status lookup for airways.gg",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@airways/database": "*",
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
